# Set active profiles
server.port=8083
# Kafka Configuration
spring.config.activate.on-profile=local
#spring.kafka.topic=library-events
spring.kafka.template.default-topic=library-events
spring.kafka.producer.bootstrap-servers=localhost:9095,localhost:9096,localhost:9097
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=10
spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.admin.properties.bootstrap.servers=localhost:9095,localhost:9096,localhost:9097

